@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #D2042D;
  --text-dark: #171717;
  --text-light: #ffffff;
  --extra-light: #ffffff;
  --white: #ffffff;
  --black: #0b1525;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.slider-container {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0px auto;
  width: 100%; /* Adjust width as needed */
  height: var(--max-width); /* Adjust height as needed */
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin: auto;
  padding-bottom: 0.75rem;
  width: fit-content;
  position: relative;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__header::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 2px;
  width: 50px;
  background-color: var(--primary-color);
}

img {
  width: 100%;
  display: flex;
  object-fit: cover;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--extra-light);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  --text-light: #000000;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
}
.nav__logo{
  align-items: center;
}
.nav__logo img {
  max-width: 250px;
  align-items: center;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 128, 0);
  font-family: sans-serif;
  color: white;
  padding: 15px 30px;
  font-weight: 700;
  border-radius: 10px;
}


.link a {
  font-weight: 500px;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header__container {
  padding-top: 0;
}

.story__container .section__header {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.story__container p {
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.evolution__grid {
  margin-top: 4rem;
  display:inline-block ;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.evolution__nav {
  width: 100%;
  display: inline-block;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.evolution__nav a {
  padding: 0.75rem 0;
  font-weight: 500;
  color: var(--text-light);
  border-top: 2px solid transparent;
  transition: 0.3s;
}

.evolution__nav a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.evolution__nav a.active {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.evolution__content p {
  padding-top: 4rem;
  border-top: 2px solid var(--text-light);
}

.feature {
  margin: 5rem 0;
    position: relative;
    isolation: isolate;
    display: flex;
    align-items: center;
}


.feature__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.feature__image img {
  max-width: 550px;
  margin: auto;
}

.feature__content {
  margin: auto;
}

.feature__content .section__header {
  width: 30%;
  margin-bottom: 4rem;
  color: var(--white);
}

.feature__content ul {
  list-style: none;
  max-width: 400px;
}

.feature__content li {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 1rem;
  color: var(--white);
}

.feature__content li::after {
  position: absolute;
  content: "";
  left: 0;
  top: 5px;
  height: 12px;
  width: 2px;
  background-color: var(--primary-color);
}

.gallery__container .section__header {
  width: 100%;
}

.gallery__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.gallery__col:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#footer {
  background-color: var(--black);
}

.footer__col img {
  max-width: 20px;
}

.footer__col ul {
  list-style: none;
  width: min-content;
}

.footer__col li {
  position: relative;
  margin-bottom: 5rem;
  padding-left: 5rem;
  color: var(--white);
}

.footer__col li::after {
  position: absolute;
  content: "";
  left: 0;
  top: 5px;
  height: 12px;
  width: 2px;
  background-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 5rem;
  font-size: 5rem;
  font-weight: 500;
  color: var(--white);
}

.socials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: fit-content;
}

.socials span {
  display: inline-block;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 1.2rem;
  color: var(--white);
  background-color: var(--text-light);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.socials span:hover {
  background-color: var(--text-dark);
}

#footer__col input {
  margin-bottom: 2rem;
  width: 150%;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  color: var(--white);
  font-size: 1rem;
  background-color: var(--text-light);
}

#footer__col input::placeholder {
  color: var(--white);
}

#footer__col p {
  color: var(--white);
}

@media (width < 900px) {
  .feature__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .gallery__col:nth-child(2) {
    gap: 1rem;
  }

  #footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .menu {
    font-size: 7px;
    padding: 8px 16px;
  }

  .evolution__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }

  .gallery__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* styles.css */
body {
  font-family: sans-serif;
  color:  white;
  columns: white;
}

.container {
  width: 450px;
  margin: 0 auto;
  padding: 20px;
  border: none 1px solid #ccc;
  border-radius: none 5px;
}

h1 {
  text-align: center;
  margin-bottom: 5px;
}

.form-group {
  margin-bottom: 5px;
}

label {
  display: block;
  margin-bottom: 6px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 70%;
  padding: 10px;
  border: 1px;
  color:  black;
  border-radius: 3px;
  box-sizing: border-box;
}

button[type="submit"] {
  font-family: sans-serif;
  background-color: rgb(255, 128, 0);;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

section.story__container{
  margin-top: -93px;
}
button.register-button{
  background-color: rgb(255, 128, 0);
  font-family: sans-serif;
    color: rgb(255, 255, 255);
  padding: 15px 30px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 10px;
 box-decoration-break: none;
 cursor: pointer;
 
}
.register-button:hover{
  color: rgb(0, 0, 0);
}
div.button{
  text-align: center;
}
.table-course{
  transform: scale(0.7);
}
/* Basic styling for the split-container and sections */
.split-container {
  display: flex;
}

.left-section,
.right-section {
  flex: 1;
  padding: 20px;
  display: flex;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:2rem;

}

.right-section {
  display: block;
  padding: auto;
}

/* Adjust styles as needed */
form {
  max-width: 1000px; /* Adjust the width of the forms as needed */
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}
.last-submit-button{
  align-items: center;
  
}

.feature::before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
  transform: skewY(8deg);
}
.feature::after {
  -webkit-clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
  transform: skewY(-8deg);
}
.feature::before, .feature::after {
  position: absolute;
  content: "";
  background-color: var(--black);
  inset: 0;
  z-index: -1;
}
div.contact-us{
  position: absolute;
  left: 42%;
  top: -94px;
  

}
div.left-section{
  position:  relative;
}
div.ajce{
  margin-top: -40px;
}
img.ajce-logo{
  position: absolute;
  top: 120px;
  left: 66%;
  transform: scale(15);
}
.contact-section{
  padding: 0px 89px;
}
div.ajce ul li{
  margin-bottom: 53px;
}
div.content{
  margin-top: 55px;
}
#SUMBIT_container{
  justify-content: right;
  width: 300px;
}